{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon index.js\" \"python ../porn-detection-ai/main.py\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": " nodemon backend/index.js "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "openai": "^4.87.3",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
